<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <figure>
        <img src="https://www.allrecipes.com/thmb/mXL7MS0tZAm8G5z8AatI0yA5Cgc=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12011-Easy-Lasagna-DDMFS-4x3-1491-62dd050e31b849f1bb54e13becf5cb98.jpg" alt="lasagna">
        <figcaption>Lasagna</figcaption>
    </figure>
    
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Mince meat</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Tomato</li>
        <li>Lasanga noodles</li>
        <li>Egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make sauce</li>
        <li>Saute spices</li>
        <li>Cook pasta</li>
        <li>Cook meat</li>
        <li>Layer the components</li>
    </ol>
</body>
</html>